{
   "name": "automator",
   "version": "1.0.0",
   "description": "",
   "main": "main.js",
   "scripts": {
      "start": "node main.js"
   },
   "author": "nazmirket",
   "license": "ISC",
   "dependencies": {
      "@notionhq/client": "^2.2.3",
      "axios": "^1.2.6",
      "node-schedule": "^2.1.1",
      "google-auth-library": "^8.5.2",
      "googleapis": "^108.0.0"
   }
}
